7767517
138 153
Input            input                    0 1 input
Convolution      /features/features.0/features.0.0/Conv 1 1 input /features/features.0/features.0.0/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432
HardSwish        /features/features.0/features.0.2/HardSwish 1 1 /features/features.0/features.0.0/Conv_output_0 /features/features.0/features.0.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise /features/features.1/block/block.0/block.0.0/Conv 1 1 /features/features.0/features.0.2/HardSwish_output_0 /features/features.1/block/block.0/block.0.0/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=144 7=16
ReLU             /features/features.1/block/block.0/block.0.2/Relu 1 1 /features/features.1/block/block.0/block.0.0/Conv_output_0 /features/features.1/block/block.0/block.0.2/Relu_output_0
Split            splitncnn_0              1 2 /features/features.1/block/block.0/block.0.2/Relu_output_0 /features/features.1/block/block.0/block.0.2/Relu_output_0_splitncnn_0 /features/features.1/block/block.0/block.0.2/Relu_output_0_splitncnn_1
Pooling          /features/features.1/block/block.1/GlobalAveragePool 1 1 /features/features.1/block/block.0/block.0.2/Relu_output_0_splitncnn_1 /features/features.1/block/block.1/GlobalAveragePool_output_0 0=1 4=1
Convolution      /features/features.1/block/block.1/fc1/Conv 1 1 /features/features.1/block/block.1/GlobalAveragePool_output_0 /features/features.1/block/block.1/fc1/Conv_output_0 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=128
ReLU             /features/features.1/block/block.1/Relu 1 1 /features/features.1/block/block.1/fc1/Conv_output_0 /features/features.1/block/block.1/Relu_output_0
Convolution      /features/features.1/block/block.1/fc2/Conv 1 1 /features/features.1/block/block.1/Relu_output_0 /features/features.1/block/block.1/fc2/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=128
HardSigmoid      /features/features.1/block/block.1/HardSigmoid 1 1 /features/features.1/block/block.1/fc2/Conv_output_0 /features/features.1/block/block.1/HardSigmoid_output_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         /features/features.1/block/block.1/Mul 2 1 /features/features.1/block/block.1/HardSigmoid_output_0 /features/features.1/block/block.0/block.0.2/Relu_output_0_splitncnn_0 /features/features.1/block/block.1/Mul_output_0 0=2
Convolution      /features/features.1/block/block.2/block.2.0/Conv 1 1 /features/features.1/block/block.1/Mul_output_0 /features/features.1/block/block.2/block.2.0/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Convolution      /features/features.2/block/block.0/block.0.0/Conv 1 1 /features/features.1/block/block.2/block.2.0/Conv_output_0 /features/features.2/block/block.0/block.0.0/Conv_output_0 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1152
ReLU             /features/features.2/block/block.0/block.0.2/Relu 1 1 /features/features.2/block/block.0/block.0.0/Conv_output_0 /features/features.2/block/block.0/block.0.2/Relu_output_0
ConvolutionDepthWise /features/features.2/block/block.1/block.1.0/Conv 1 1 /features/features.2/block/block.0/block.0.2/Relu_output_0 /features/features.2/block/block.1/block.1.0/Conv_output_0 0=72 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=648 7=72
ReLU             /features/features.2/block/block.1/block.1.2/Relu 1 1 /features/features.2/block/block.1/block.1.0/Conv_output_0 /features/features.2/block/block.1/block.1.2/Relu_output_0
Convolution      /features/features.2/block/block.2/block.2.0/Conv 1 1 /features/features.2/block/block.1/block.1.2/Relu_output_0 /features/features.2/block/block.2/block.2.0/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
Split            splitncnn_1              1 2 /features/features.2/block/block.2/block.2.0/Conv_output_0 /features/features.2/block/block.2/block.2.0/Conv_output_0_splitncnn_0 /features/features.2/block/block.2/block.2.0/Conv_output_0_splitncnn_1
Convolution      /features/features.3/block/block.0/block.0.0/Conv 1 1 /features/features.2/block/block.2/block.2.0/Conv_output_0_splitncnn_1 /features/features.3/block/block.0/block.0.0/Conv_output_0 0=88 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2112
ReLU             /features/features.3/block/block.0/block.0.2/Relu 1 1 /features/features.3/block/block.0/block.0.0/Conv_output_0 /features/features.3/block/block.0/block.0.2/Relu_output_0
ConvolutionDepthWise /features/features.3/block/block.1/block.1.0/Conv 1 1 /features/features.3/block/block.0/block.0.2/Relu_output_0 /features/features.3/block/block.1/block.1.0/Conv_output_0 0=88 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=792 7=88
ReLU             /features/features.3/block/block.1/block.1.2/Relu 1 1 /features/features.3/block/block.1/block.1.0/Conv_output_0 /features/features.3/block/block.1/block.1.2/Relu_output_0
Convolution      /features/features.3/block/block.2/block.2.0/Conv 1 1 /features/features.3/block/block.1/block.1.2/Relu_output_0 /features/features.3/block/block.2/block.2.0/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2112
BinaryOp         /features/features.3/Add 2 1 /features/features.3/block/block.2/block.2.0/Conv_output_0 /features/features.2/block/block.2/block.2.0/Conv_output_0_splitncnn_0 /features/features.3/Add_output_0 0=0
Convolution      /features/features.4/block/block.0/block.0.0/Conv 1 1 /features/features.3/Add_output_0 /features/features.4/block/block.0/block.0.0/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
HardSwish        /features/features.4/block/block.0/block.0.2/HardSwish 1 1 /features/features.4/block/block.0/block.0.0/Conv_output_0 /features/features.4/block/block.0/block.0.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise /features/features.4/block/block.1/block.1.0/Conv 1 1 /features/features.4/block/block.0/block.0.2/HardSwish_output_0 /features/features.4/block/block.1/block.1.0/Conv_output_0 0=96 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=2400 7=96
HardSwish        /features/features.4/block/block.1/block.1.2/HardSwish 1 1 /features/features.4/block/block.1/block.1.0/Conv_output_0 /features/features.4/block/block.1/block.1.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_2              1 2 /features/features.4/block/block.1/block.1.2/HardSwish_output_0 /features/features.4/block/block.1/block.1.2/HardSwish_output_0_splitncnn_0 /features/features.4/block/block.1/block.1.2/HardSwish_output_0_splitncnn_1
Pooling          /features/features.4/block/block.2/GlobalAveragePool 1 1 /features/features.4/block/block.1/block.1.2/HardSwish_output_0_splitncnn_1 /features/features.4/block/block.2/GlobalAveragePool_output_0 0=1 4=1
Convolution      /features/features.4/block/block.2/fc1/Conv 1 1 /features/features.4/block/block.2/GlobalAveragePool_output_0 /features/features.4/block/block.2/fc1/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /features/features.4/block/block.2/Relu 1 1 /features/features.4/block/block.2/fc1/Conv_output_0 /features/features.4/block/block.2/Relu_output_0
Convolution      /features/features.4/block/block.2/fc2/Conv 1 1 /features/features.4/block/block.2/Relu_output_0 /features/features.4/block/block.2/fc2/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
HardSigmoid      /features/features.4/block/block.2/HardSigmoid 1 1 /features/features.4/block/block.2/fc2/Conv_output_0 /features/features.4/block/block.2/HardSigmoid_output_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         /features/features.4/block/block.2/Mul 2 1 /features/features.4/block/block.2/HardSigmoid_output_0 /features/features.4/block/block.1/block.1.2/HardSwish_output_0_splitncnn_0 /features/features.4/block/block.2/Mul_output_0 0=2
Convolution      /features/features.4/block/block.3/block.3.0/Conv 1 1 /features/features.4/block/block.2/Mul_output_0 /features/features.4/block/block.3/block.3.0/Conv_output_0 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3840
Split            splitncnn_3              1 2 /features/features.4/block/block.3/block.3.0/Conv_output_0 /features/features.4/block/block.3/block.3.0/Conv_output_0_splitncnn_0 /features/features.4/block/block.3/block.3.0/Conv_output_0_splitncnn_1
Convolution      /features/features.5/block/block.0/block.0.0/Conv 1 1 /features/features.4/block/block.3/block.3.0/Conv_output_0_splitncnn_1 /features/features.5/block/block.0/block.0.0/Conv_output_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
HardSwish        /features/features.5/block/block.0/block.0.2/HardSwish 1 1 /features/features.5/block/block.0/block.0.0/Conv_output_0 /features/features.5/block/block.0/block.0.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise /features/features.5/block/block.1/block.1.0/Conv 1 1 /features/features.5/block/block.0/block.0.2/HardSwish_output_0 /features/features.5/block/block.1/block.1.0/Conv_output_0 0=240 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=6000 7=240
HardSwish        /features/features.5/block/block.1/block.1.2/HardSwish 1 1 /features/features.5/block/block.1/block.1.0/Conv_output_0 /features/features.5/block/block.1/block.1.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_4              1 2 /features/features.5/block/block.1/block.1.2/HardSwish_output_0 /features/features.5/block/block.1/block.1.2/HardSwish_output_0_splitncnn_0 /features/features.5/block/block.1/block.1.2/HardSwish_output_0_splitncnn_1
Pooling          /features/features.5/block/block.2/GlobalAveragePool 1 1 /features/features.5/block/block.1/block.1.2/HardSwish_output_0_splitncnn_1 /features/features.5/block/block.2/GlobalAveragePool_output_0 0=1 4=1
Convolution      /features/features.5/block/block.2/fc1/Conv 1 1 /features/features.5/block/block.2/GlobalAveragePool_output_0 /features/features.5/block/block.2/fc1/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=15360
ReLU             /features/features.5/block/block.2/Relu 1 1 /features/features.5/block/block.2/fc1/Conv_output_0 /features/features.5/block/block.2/Relu_output_0
Convolution      /features/features.5/block/block.2/fc2/Conv 1 1 /features/features.5/block/block.2/Relu_output_0 /features/features.5/block/block.2/fc2/Conv_output_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=15360
HardSigmoid      /features/features.5/block/block.2/HardSigmoid 1 1 /features/features.5/block/block.2/fc2/Conv_output_0 /features/features.5/block/block.2/HardSigmoid_output_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         /features/features.5/block/block.2/Mul 2 1 /features/features.5/block/block.2/HardSigmoid_output_0 /features/features.5/block/block.1/block.1.2/HardSwish_output_0_splitncnn_0 /features/features.5/block/block.2/Mul_output_0 0=2
Convolution      /features/features.5/block/block.3/block.3.0/Conv 1 1 /features/features.5/block/block.2/Mul_output_0 /features/features.5/block/block.3/block.3.0/Conv_output_0 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
BinaryOp         /features/features.5/Add 2 1 /features/features.5/block/block.3/block.3.0/Conv_output_0 /features/features.4/block/block.3/block.3.0/Conv_output_0_splitncnn_0 /features/features.5/Add_output_0 0=0
Split            splitncnn_5              1 2 /features/features.5/Add_output_0 /features/features.5/Add_output_0_splitncnn_0 /features/features.5/Add_output_0_splitncnn_1
Convolution      /features/features.6/block/block.0/block.0.0/Conv 1 1 /features/features.5/Add_output_0_splitncnn_1 /features/features.6/block/block.0/block.0.0/Conv_output_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
HardSwish        /features/features.6/block/block.0/block.0.2/HardSwish 1 1 /features/features.6/block/block.0/block.0.0/Conv_output_0 /features/features.6/block/block.0/block.0.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise /features/features.6/block/block.1/block.1.0/Conv 1 1 /features/features.6/block/block.0/block.0.2/HardSwish_output_0 /features/features.6/block/block.1/block.1.0/Conv_output_0 0=240 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=6000 7=240
HardSwish        /features/features.6/block/block.1/block.1.2/HardSwish 1 1 /features/features.6/block/block.1/block.1.0/Conv_output_0 /features/features.6/block/block.1/block.1.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_6              1 2 /features/features.6/block/block.1/block.1.2/HardSwish_output_0 /features/features.6/block/block.1/block.1.2/HardSwish_output_0_splitncnn_0 /features/features.6/block/block.1/block.1.2/HardSwish_output_0_splitncnn_1
Pooling          /features/features.6/block/block.2/GlobalAveragePool 1 1 /features/features.6/block/block.1/block.1.2/HardSwish_output_0_splitncnn_1 /features/features.6/block/block.2/GlobalAveragePool_output_0 0=1 4=1
Convolution      /features/features.6/block/block.2/fc1/Conv 1 1 /features/features.6/block/block.2/GlobalAveragePool_output_0 /features/features.6/block/block.2/fc1/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=15360
ReLU             /features/features.6/block/block.2/Relu 1 1 /features/features.6/block/block.2/fc1/Conv_output_0 /features/features.6/block/block.2/Relu_output_0
Convolution      /features/features.6/block/block.2/fc2/Conv 1 1 /features/features.6/block/block.2/Relu_output_0 /features/features.6/block/block.2/fc2/Conv_output_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=15360
HardSigmoid      /features/features.6/block/block.2/HardSigmoid 1 1 /features/features.6/block/block.2/fc2/Conv_output_0 /features/features.6/block/block.2/HardSigmoid_output_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         /features/features.6/block/block.2/Mul 2 1 /features/features.6/block/block.2/HardSigmoid_output_0 /features/features.6/block/block.1/block.1.2/HardSwish_output_0_splitncnn_0 /features/features.6/block/block.2/Mul_output_0 0=2
Convolution      /features/features.6/block/block.3/block.3.0/Conv 1 1 /features/features.6/block/block.2/Mul_output_0 /features/features.6/block/block.3/block.3.0/Conv_output_0 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
BinaryOp         /features/features.6/Add 2 1 /features/features.6/block/block.3/block.3.0/Conv_output_0 /features/features.5/Add_output_0_splitncnn_0 /features/features.6/Add_output_0 0=0
Convolution      /features/features.7/block/block.0/block.0.0/Conv 1 1 /features/features.6/Add_output_0 /features/features.7/block/block.0/block.0.0/Conv_output_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
HardSwish        /features/features.7/block/block.0/block.0.2/HardSwish 1 1 /features/features.7/block/block.0/block.0.0/Conv_output_0 /features/features.7/block/block.0/block.0.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise /features/features.7/block/block.1/block.1.0/Conv 1 1 /features/features.7/block/block.0/block.0.2/HardSwish_output_0 /features/features.7/block/block.1/block.1.0/Conv_output_0 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3000 7=120
HardSwish        /features/features.7/block/block.1/block.1.2/HardSwish 1 1 /features/features.7/block/block.1/block.1.0/Conv_output_0 /features/features.7/block/block.1/block.1.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_7              1 2 /features/features.7/block/block.1/block.1.2/HardSwish_output_0 /features/features.7/block/block.1/block.1.2/HardSwish_output_0_splitncnn_0 /features/features.7/block/block.1/block.1.2/HardSwish_output_0_splitncnn_1
Pooling          /features/features.7/block/block.2/GlobalAveragePool 1 1 /features/features.7/block/block.1/block.1.2/HardSwish_output_0_splitncnn_1 /features/features.7/block/block.2/GlobalAveragePool_output_0 0=1 4=1
Convolution      /features/features.7/block/block.2/fc1/Conv 1 1 /features/features.7/block/block.2/GlobalAveragePool_output_0 /features/features.7/block/block.2/fc1/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3840
ReLU             /features/features.7/block/block.2/Relu 1 1 /features/features.7/block/block.2/fc1/Conv_output_0 /features/features.7/block/block.2/Relu_output_0
Convolution      /features/features.7/block/block.2/fc2/Conv 1 1 /features/features.7/block/block.2/Relu_output_0 /features/features.7/block/block.2/fc2/Conv_output_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3840
HardSigmoid      /features/features.7/block/block.2/HardSigmoid 1 1 /features/features.7/block/block.2/fc2/Conv_output_0 /features/features.7/block/block.2/HardSigmoid_output_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         /features/features.7/block/block.2/Mul 2 1 /features/features.7/block/block.2/HardSigmoid_output_0 /features/features.7/block/block.1/block.1.2/HardSwish_output_0_splitncnn_0 /features/features.7/block/block.2/Mul_output_0 0=2
Convolution      /features/features.7/block/block.3/block.3.0/Conv 1 1 /features/features.7/block/block.2/Mul_output_0 /features/features.7/block/block.3/block.3.0/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=5760
Split            splitncnn_8              1 2 /features/features.7/block/block.3/block.3.0/Conv_output_0 /features/features.7/block/block.3/block.3.0/Conv_output_0_splitncnn_0 /features/features.7/block/block.3/block.3.0/Conv_output_0_splitncnn_1
Convolution      /features/features.8/block/block.0/block.0.0/Conv 1 1 /features/features.7/block/block.3/block.3.0/Conv_output_0_splitncnn_1 /features/features.8/block/block.0/block.0.0/Conv_output_0 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6912
HardSwish        /features/features.8/block/block.0/block.0.2/HardSwish 1 1 /features/features.8/block/block.0/block.0.0/Conv_output_0 /features/features.8/block/block.0/block.0.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise /features/features.8/block/block.1/block.1.0/Conv 1 1 /features/features.8/block/block.0/block.0.2/HardSwish_output_0 /features/features.8/block/block.1/block.1.0/Conv_output_0 0=144 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3600 7=144
HardSwish        /features/features.8/block/block.1/block.1.2/HardSwish 1 1 /features/features.8/block/block.1/block.1.0/Conv_output_0 /features/features.8/block/block.1/block.1.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_9              1 2 /features/features.8/block/block.1/block.1.2/HardSwish_output_0 /features/features.8/block/block.1/block.1.2/HardSwish_output_0_splitncnn_0 /features/features.8/block/block.1/block.1.2/HardSwish_output_0_splitncnn_1
Pooling          /features/features.8/block/block.2/GlobalAveragePool 1 1 /features/features.8/block/block.1/block.1.2/HardSwish_output_0_splitncnn_1 /features/features.8/block/block.2/GlobalAveragePool_output_0 0=1 4=1
Convolution      /features/features.8/block/block.2/fc1/Conv 1 1 /features/features.8/block/block.2/GlobalAveragePool_output_0 /features/features.8/block/block.2/fc1/Conv_output_0 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=5760
ReLU             /features/features.8/block/block.2/Relu 1 1 /features/features.8/block/block.2/fc1/Conv_output_0 /features/features.8/block/block.2/Relu_output_0
Convolution      /features/features.8/block/block.2/fc2/Conv 1 1 /features/features.8/block/block.2/Relu_output_0 /features/features.8/block/block.2/fc2/Conv_output_0 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=5760
HardSigmoid      /features/features.8/block/block.2/HardSigmoid 1 1 /features/features.8/block/block.2/fc2/Conv_output_0 /features/features.8/block/block.2/HardSigmoid_output_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         /features/features.8/block/block.2/Mul 2 1 /features/features.8/block/block.2/HardSigmoid_output_0 /features/features.8/block/block.1/block.1.2/HardSwish_output_0_splitncnn_0 /features/features.8/block/block.2/Mul_output_0 0=2
Convolution      /features/features.8/block/block.3/block.3.0/Conv 1 1 /features/features.8/block/block.2/Mul_output_0 /features/features.8/block/block.3/block.3.0/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6912
BinaryOp         /features/features.8/Add 2 1 /features/features.8/block/block.3/block.3.0/Conv_output_0 /features/features.7/block/block.3/block.3.0/Conv_output_0_splitncnn_0 /features/features.8/Add_output_0 0=0
Convolution      /features/features.9/block/block.0/block.0.0/Conv 1 1 /features/features.8/Add_output_0 /features/features.9/block/block.0/block.0.0/Conv_output_0 0=288 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13824
HardSwish        /features/features.9/block/block.0/block.0.2/HardSwish 1 1 /features/features.9/block/block.0/block.0.0/Conv_output_0 /features/features.9/block/block.0/block.0.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise /features/features.9/block/block.1/block.1.0/Conv 1 1 /features/features.9/block/block.0/block.0.2/HardSwish_output_0 /features/features.9/block/block.1/block.1.0/Conv_output_0 0=288 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=7200 7=288
HardSwish        /features/features.9/block/block.1/block.1.2/HardSwish 1 1 /features/features.9/block/block.1/block.1.0/Conv_output_0 /features/features.9/block/block.1/block.1.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_10             1 2 /features/features.9/block/block.1/block.1.2/HardSwish_output_0 /features/features.9/block/block.1/block.1.2/HardSwish_output_0_splitncnn_0 /features/features.9/block/block.1/block.1.2/HardSwish_output_0_splitncnn_1
Pooling          /features/features.9/block/block.2/GlobalAveragePool 1 1 /features/features.9/block/block.1/block.1.2/HardSwish_output_0_splitncnn_1 /features/features.9/block/block.2/GlobalAveragePool_output_0 0=1 4=1
Convolution      /features/features.9/block/block.2/fc1/Conv 1 1 /features/features.9/block/block.2/GlobalAveragePool_output_0 /features/features.9/block/block.2/fc1/Conv_output_0 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=20736
ReLU             /features/features.9/block/block.2/Relu 1 1 /features/features.9/block/block.2/fc1/Conv_output_0 /features/features.9/block/block.2/Relu_output_0
Convolution      /features/features.9/block/block.2/fc2/Conv 1 1 /features/features.9/block/block.2/Relu_output_0 /features/features.9/block/block.2/fc2/Conv_output_0 0=288 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=20736
HardSigmoid      /features/features.9/block/block.2/HardSigmoid 1 1 /features/features.9/block/block.2/fc2/Conv_output_0 /features/features.9/block/block.2/HardSigmoid_output_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         /features/features.9/block/block.2/Mul 2 1 /features/features.9/block/block.2/HardSigmoid_output_0 /features/features.9/block/block.1/block.1.2/HardSwish_output_0_splitncnn_0 /features/features.9/block/block.2/Mul_output_0 0=2
Convolution      /features/features.9/block/block.3/block.3.0/Conv 1 1 /features/features.9/block/block.2/Mul_output_0 /features/features.9/block/block.3/block.3.0/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=27648
Split            splitncnn_11             1 2 /features/features.9/block/block.3/block.3.0/Conv_output_0 /features/features.9/block/block.3/block.3.0/Conv_output_0_splitncnn_0 /features/features.9/block/block.3/block.3.0/Conv_output_0_splitncnn_1
Convolution      /features/features.10/block/block.0/block.0.0/Conv 1 1 /features/features.9/block/block.3/block.3.0/Conv_output_0_splitncnn_1 /features/features.10/block/block.0/block.0.0/Conv_output_0 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
HardSwish        /features/features.10/block/block.0/block.0.2/HardSwish 1 1 /features/features.10/block/block.0/block.0.0/Conv_output_0 /features/features.10/block/block.0/block.0.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise /features/features.10/block/block.1/block.1.0/Conv 1 1 /features/features.10/block/block.0/block.0.2/HardSwish_output_0 /features/features.10/block/block.1/block.1.0/Conv_output_0 0=576 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=14400 7=576
HardSwish        /features/features.10/block/block.1/block.1.2/HardSwish 1 1 /features/features.10/block/block.1/block.1.0/Conv_output_0 /features/features.10/block/block.1/block.1.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_12             1 2 /features/features.10/block/block.1/block.1.2/HardSwish_output_0 /features/features.10/block/block.1/block.1.2/HardSwish_output_0_splitncnn_0 /features/features.10/block/block.1/block.1.2/HardSwish_output_0_splitncnn_1
Pooling          /features/features.10/block/block.2/GlobalAveragePool 1 1 /features/features.10/block/block.1/block.1.2/HardSwish_output_0_splitncnn_1 /features/features.10/block/block.2/GlobalAveragePool_output_0 0=1 4=1
Convolution      /features/features.10/block/block.2/fc1/Conv 1 1 /features/features.10/block/block.2/GlobalAveragePool_output_0 /features/features.10/block/block.2/fc1/Conv_output_0 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=82944
ReLU             /features/features.10/block/block.2/Relu 1 1 /features/features.10/block/block.2/fc1/Conv_output_0 /features/features.10/block/block.2/Relu_output_0
Convolution      /features/features.10/block/block.2/fc2/Conv 1 1 /features/features.10/block/block.2/Relu_output_0 /features/features.10/block/block.2/fc2/Conv_output_0 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=82944
HardSigmoid      /features/features.10/block/block.2/HardSigmoid 1 1 /features/features.10/block/block.2/fc2/Conv_output_0 /features/features.10/block/block.2/HardSigmoid_output_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         /features/features.10/block/block.2/Mul 2 1 /features/features.10/block/block.2/HardSigmoid_output_0 /features/features.10/block/block.1/block.1.2/HardSwish_output_0_splitncnn_0 /features/features.10/block/block.2/Mul_output_0 0=2
Convolution      /features/features.10/block/block.3/block.3.0/Conv 1 1 /features/features.10/block/block.2/Mul_output_0 /features/features.10/block/block.3/block.3.0/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
BinaryOp         /features/features.10/Add 2 1 /features/features.10/block/block.3/block.3.0/Conv_output_0 /features/features.9/block/block.3/block.3.0/Conv_output_0_splitncnn_0 /features/features.10/Add_output_0 0=0
Split            splitncnn_13             1 2 /features/features.10/Add_output_0 /features/features.10/Add_output_0_splitncnn_0 /features/features.10/Add_output_0_splitncnn_1
Convolution      /features/features.11/block/block.0/block.0.0/Conv 1 1 /features/features.10/Add_output_0_splitncnn_1 /features/features.11/block/block.0/block.0.0/Conv_output_0 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
HardSwish        /features/features.11/block/block.0/block.0.2/HardSwish 1 1 /features/features.11/block/block.0/block.0.0/Conv_output_0 /features/features.11/block/block.0/block.0.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise /features/features.11/block/block.1/block.1.0/Conv 1 1 /features/features.11/block/block.0/block.0.2/HardSwish_output_0 /features/features.11/block/block.1/block.1.0/Conv_output_0 0=576 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=14400 7=576
HardSwish        /features/features.11/block/block.1/block.1.2/HardSwish 1 1 /features/features.11/block/block.1/block.1.0/Conv_output_0 /features/features.11/block/block.1/block.1.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_14             1 2 /features/features.11/block/block.1/block.1.2/HardSwish_output_0 /features/features.11/block/block.1/block.1.2/HardSwish_output_0_splitncnn_0 /features/features.11/block/block.1/block.1.2/HardSwish_output_0_splitncnn_1
Pooling          /features/features.11/block/block.2/GlobalAveragePool 1 1 /features/features.11/block/block.1/block.1.2/HardSwish_output_0_splitncnn_1 /features/features.11/block/block.2/GlobalAveragePool_output_0 0=1 4=1
Convolution      /features/features.11/block/block.2/fc1/Conv 1 1 /features/features.11/block/block.2/GlobalAveragePool_output_0 /features/features.11/block/block.2/fc1/Conv_output_0 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=82944
ReLU             /features/features.11/block/block.2/Relu 1 1 /features/features.11/block/block.2/fc1/Conv_output_0 /features/features.11/block/block.2/Relu_output_0
Convolution      /features/features.11/block/block.2/fc2/Conv 1 1 /features/features.11/block/block.2/Relu_output_0 /features/features.11/block/block.2/fc2/Conv_output_0 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=82944
HardSigmoid      /features/features.11/block/block.2/HardSigmoid 1 1 /features/features.11/block/block.2/fc2/Conv_output_0 /features/features.11/block/block.2/HardSigmoid_output_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         /features/features.11/block/block.2/Mul 2 1 /features/features.11/block/block.2/HardSigmoid_output_0 /features/features.11/block/block.1/block.1.2/HardSwish_output_0_splitncnn_0 /features/features.11/block/block.2/Mul_output_0 0=2
Convolution      /features/features.11/block/block.3/block.3.0/Conv 1 1 /features/features.11/block/block.2/Mul_output_0 /features/features.11/block/block.3/block.3.0/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
BinaryOp         /features/features.11/Add 2 1 /features/features.11/block/block.3/block.3.0/Conv_output_0 /features/features.10/Add_output_0_splitncnn_0 /features/features.11/Add_output_0 0=0
Convolution      /features/features.12/features.12.0/Conv 1 1 /features/features.11/Add_output_0 /features/features.12/features.12.0/Conv_output_0 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
HardSwish        /features/features.12/features.12.2/HardSwish 1 1 /features/features.12/features.12.0/Conv_output_0 /features/features.12/features.12.2/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
Pooling          /avgpool/GlobalAveragePool 1 1 /features/features.12/features.12.2/HardSwish_output_0 /avgpool/GlobalAveragePool_output_0 0=1 4=1
Flatten          /Flatten                 1 1 /avgpool/GlobalAveragePool_output_0 /Flatten_output_0
InnerProduct     /classifier/classifier.0/Gemm 1 1 /Flatten_output_0 /classifier/classifier.0/Gemm_output_0 0=1024 1=1 2=589824
HardSwish        /classifier/classifier.1/HardSwish 1 1 /classifier/classifier.0/Gemm_output_0 /classifier/classifier.1/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
InnerProduct     /classifier/classifier.3/Gemm 1 1 /classifier/classifier.1/HardSwish_output_0 output 0=2 1=1 2=2048
